@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');
body {
   background-color: #fcfbfb;
   font-family: 'Raleway', Arial, sans-serif;
   margin: 0;
   padding: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgba(20,30,13, .7);
}
.icon, .icon{
    width: 80px;
    margin: 30px;
}
 img.logo{
    width: 80%;
    height: auto;
    border-radius: 50%;
}
 #logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    padding-right: 15%;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
     padding: 35px;
     text-align: center;
     background-color: #fcfbfb;
     text-decoration: none;
     font-size: 1.15em;
     color: white;
     margin: auto;
     width: 75%;
}
 nav a:hover {
     background-color: black;
     color: #d9c2a3;
     font-family: 'Rubik', 'Geneva', sans-serif;
}
#hero {
     display: grid;
     grid-template-columns: 1fr 3fr 1fr;
     margin-top: -100px;
}
#hero-box {
     grid-column: 1/4;
     grid-row: 1/3;
     z-index: -1;
}
#hero-msg {
     grid-column: 2/3;
     grid-row: 1/2;
     margin-top: 100px;
}
#hero-msg h4 {
      color: white;
      display: none;
}
.home-title {
        font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
        font-size: 3em;
        color: white;
        margin-top: 30px;
}
.home-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.book, .join {
    background-color: #d9c2a3;
    font-family: 'Rubik', 'Geneva', sans-serif;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color:#000000;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: #d9c2a3;
    height: 725px;
}
h2 {
    margin: 0;
}
.icon {
    padding-top: 10px;
}
.msg {
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: #6f7364;
    line-height: 1.5em;
    padding: 35px;
}
.msg h2 {
    color: white;
    font-family: 'Rubik', 'Geneva', sans-serif;
    padding-bottom: 15px;
}
.msg p {
    color: white;
    font-family: 'Roboto', 'Arial', sans-serif;
    font-size: .8em;
    padding-bottom: 15px;;
}
#content {
    max-width: 1600px;
    text-align: center;
    margin: auto;
    margin-top: 0 auto;
    margin-bottom: 0 auto;
    margin-left: auto;
    margin-left: auto;
}
h2, h3, h4, h6, p{
    color: #000000;
    font-family: 'Roboto', 'Arial', sans-serif;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    width: 100%;
}
.button-box {
    text-align: center;
}
img#hero-img {
        width: 100%;
}
img.card-img{
    display: block;
    margin: 0 auto;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
 }
 .card-img:hover {
     opacity: .6;
     transform: scale(1.1) ;
  }
  .card-img, .mountains {
     width: 100%;
  }
main section {
        text-align: center;
    }
main section img {
          box-sizing: border-box;
      }
 .mountains {
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 2/7;
    grid-row: 5/8;
 }
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.rivers-card, .camping-card, .rapids-card { 
    margin: 200px 0;
    justify-content: space-around;
    align-items: center;
}
footer {
    background-color: #6f7364;
    color: #d9c2a3
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #d9c2a3;
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
    color: #d9c2a3;
}
footer p a:hover {
    text-decoration: underline;
}
footer a:hover {
    color: #d9c2a3
}
footer .social img {
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}